
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("C:\\Users\\multicampus\\Desktop\\SSAFY\\gitlab\\gatsby-starter-ghost\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("C:\\Users\\multicampus\\Desktop\\SSAFY\\gitlab\\gatsby-starter-ghost\\src\\pages\\404.js")),
  "component---src-templates-index-js": preferDefault(require("C:\\Users\\multicampus\\Desktop\\SSAFY\\gitlab\\gatsby-starter-ghost\\src\\templates\\index.js"))
  }

